[main]
location=office
#tempt sensor seems to read about 3 degrees warmer than thermostat
heat_on_threshold=72
heat_off_threshold=76
heat_on_setpoint=72
heat_off_setpoint=66
[db]
influx_host=localhost
influx_port=8086
influx_dbname=ecobee
